* * Technical Requirements * *
Your app must:
- Use Express as a foundation.
- Use Mongoose for models and database communication.
- Have 2 models or more. Having one for users is a no-brainer. The other one(s) should represent the main functionality of your app. Don’t force it if having more than two models doesn’t make sense.
- Have validation on its models with feedback for users if their submission is invalid.
- Include sign up, log in & log out functionality with encrypted passwords (and/or social logins) and authorization (logged in users can do extra things).
- Have routes for all of CRUD for models other than users. There should have created, read, update, and delete features even if they aren’t all for the same model.
- Have a repo on GitHub.
- Have at least 1 commit per day that you worked on it.
- Be deployed online using Heroku so that anybody could use your app.
- Responsive design is not a requirement, but it’s nice to have.

* * Deliverables * *
- A working full-stack application, built by you that runs on a server.
- A deploy of your app on Heroku.
- The URL of the GitHub repository for your app.
- The URL of the live app on the Internet.
- The URL of the slides for your app’s presentation.
- You must present your app during Project #2 final presentations (last day of Project #2 time).
