body{
  // margin-top: 80px;
  padding-top: 50px;
  color: #3d405b;
  text-align: left;
  background-color: #f4f1de;    
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #f4f1de;
}

h1 {
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 2rem;
  color: #3d405b;
  margin-top: 30px;
  text-align: center;
}

h5 {
  color: #3d405b;
}

// .container {
//   background-color: #bbbfca;  
// }

.nav {
  display: flex;
  flex-direction: wrap;
  justify-content: space-around;
  background-color: #3d405b;
  padding: 15px;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
}

.nav a {
  color: #fff;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 1.1rem;
}

// code {
//   background: #fff;
//   padding: 0.2rem;
//   border-radius: 0.2rem;
//   margin: 0 0.3rem;
// }

.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #f4f1de;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
  color: #3d405b;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #f4f1de;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}

.login {
  // text-align: center;
  justify-content: center;
}

//projects
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


// my profile my projects

.collapsible-link::after {
  content: '';
  width: 14px;
  height: 2px;
  background: #3d405b;
  position: absolute;
  top: calc(50% - 1px);
  right: 1rem;
  display: block;
  transition: all 0.3s;
}

/* Vertical line */
.collapsible-link::before {
  content: '';
  width: 2px;
  height: 14px;
  background: #3d405b;
  position: absolute;
  top: calc(50% - 7px);
  right: calc(1rem + 6px);
  display: block;
  transition: all 0.3s;
}

.collapsible-link[aria-expanded='true']::after {
  transform: rotate(90deg) translateX(-1px);
}

.collapsible-link[aria-expanded='true']::before {
  transform: rotate(180deg);
}

.searchBar {
  width: 50vh;
  margin-left: 25vh;
}

.filterBar {
  display: flex;
  flex-direction: row;
}

//sidebar

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
}

#sidebar.active {
  margin-left: -250px;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  #sidebar {
      margin-left: -250px;
  }
  #sidebar.active {
      margin-left: 0;
  }
}

p {
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #3d405b;
}

a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

#sidebar {
  /* don't forget to add all the previously mentioned styles here too */
  background: #f2cc8f;
  color: #3d405b;
  transition: all 0.3s;
}

// #sidebar .sidebar-header {
//   padding: 20px;
//   background: #6d7fcc;
// }

// #sidebar ul.components {
//   padding: 20px 0;
// }

#sidebar ul p {
  color: #f4f1de;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}
// #sidebar ul li a:hover {
//   color: #7386D5;
//   background: #fff;
// }

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #3d405b;
    background: #fff;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #f4f1de;
}

@media (max-width: 768px) {
  #sidebar {
      margin-left: -250px;
  }
  #sidebar.active {
      margin-left: 0;
  }
}